app.title=Restaurants
app.home=Home
app.login=Login
app.logout=Logout

users.title=User list
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

restaurants.title=Restaurant list
restaurants.edit=Edit restaurant
restaurants.create=Create restaurant
restaurants.add=Add restaurant
restaurants.description=Description
restaurants.dishes=Dishes
restaurants.name=Name

restaurant.title=Restaurant

dishes.title=Dish list
dishes.edit=Edit dish
dishes.create=Create dish
dishes.add=Add dish
dishes.description=Description
dishes.date=Date
dishes.price=Price

dish.title=Dish

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel

common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.failed=Failed