app.title=Restaurants
app.home=Home
app.login=Login
app.logout=Logout
app.profile=profile
app.register=Register
app.registered=You are registered. Please Sign in.

users.title=User list
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered
users.password=Password

restaurants.title=Restaurant list
restaurants.edit=Edit restaurant
restaurants.create=Create restaurant
restaurants.add=Add restaurant
restaurants.description=Description
restaurants.dishes=Dishes
restaurants.name=Name
restaurants.vote=Vote
restaurants.voted=Cancel vote
restaurants.votes=Votes

restaurant.title=Restaurant

dishes.title=Dish list for restaurant 
dishes.edit=Edit dish
dishes.create=Create dish
dishes.add=Add dish
dishes.description=Description
dishes.date=Date
dishes.price=Price

dish.title=Dish

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.search=Search

exception.changeVoteAfter11 = You cann't change your vote after 11 am

common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.failed=Failed
common.add=Add

exception.duplicate_email=User with this email already present in application.
