# Restaurants

./: README.md  pom.xml
config/: RestaurantsProject_SoapUI
src/main/java/ru/seleand/restaurants/: AuthorisedUser.java  AuthorizedUser.java  Main.java  Profiles.java  RestaurantsServletContextListener.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: dishEdit.jsp  dishList.jsp  index.html  restaurantEdit.jsp  restaurantList.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminDishList.jsp  adminRestaurantList.jsp  dishEdit.jsp  dishList.jsp  index.jsp  login.jsp  profile.jsp  restaurantEdit.jsp  restaurantList.jsp  userDishList.jsp  userRestaurantList.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp  headTag1.jsp  headTag2.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/css/: style1.css  style2.css
src/main/webapp/resources/js/: datatablesUtil.js  dishDatatable.js  restaurantDatatable.js  userDishDatatable.js  userRestaurantDatatable.js
src/test/java/ru/seleand/restaurants/: DishTestData.java  (+4 more)
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
(+109 files in other folders)
